[metadata]
name = cmenu
summary = Command Menus
description-file = README.md
home-page = https://github.com/chrisnorman7/cmenu.git
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

